MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="600">
    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" ></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
            <ColumnDefinition Width="110"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  x:Name="Answer"  Height="70" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" IsReadOnly="True" FontSize="40" TextAlignment="Right" ></TextBox>
        <Button Content="%" x:Name="Per" FontSize="30" Width="100" Height="60" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke"  Click="Commonbtn"></Button>
        <Button Content="CE" x:Name="CE" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1" Background="WhiteSmoke"  Click="Commonbtn"></Button>
        <Button Content="C" x:Name="C" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="2" Grid.Row="1" Background="WhiteSmoke"  Click="Commonbtn"></Button>
        <Button Content="⌫" x:Name="Clear" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="3" Grid.Row="1" Background="WhiteSmoke"  Click="clear"></Button>
        <Button Content="1/x" x:Name="Dx" FontSize="30" Width="100" Height="60" Margin="0,0,0,0" Grid.Column="0" Grid.Row="2" Background="WhiteSmoke"  Click="Commonbtn"></Button>
        <Button Content="x2" x:Name="xsquare" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="1" Grid.Row="2" Background="WhiteSmoke"  Click="Commonbtn"></Button>
        <Button Content="√x" x:Name="x" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="2" Grid.Row="2"  Background="WhiteSmoke"  Click="Commonbtn"></Button>
        <Button Content="÷" x:Name="Divide" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="3" Grid.Row="2"  Background="WhiteSmoke"  Click="Commonbtn"></Button>
        <Button Content="7" x:Name="Seven" FontSize="30" Width="100" Height="60" Margin="0,0,0,0" Grid.Column="0" Grid.Row="3" Background="White" Click="Numbtn"></Button>
        <Button Content="8" x:Name="Eight" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="1" Grid.Row="3" Background="White" Click="Numbtn"></Button>
        <Button Content="9" x:Name="Nine" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="2" Grid.Row="3" Background="White" Click="Numbtn"></Button>
        <Button Content="×" x:Name="Multiply" FontSize="40" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="3" Grid.Row="3" Background="WhiteSmoke" Click="Commonbtn"></Button>
        <Button Content="4" x:Name="Four" FontSize="30" Width="100" Height="60" Margin="0,0,0,0" Grid.Column="0" Grid.Row="4" Background="White" Click="Numbtn"></Button>
        <Button Content="5" x:Name="Five" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="1" Grid.Row="4" Background="White" Click="Numbtn"></Button>
        <Button Content="6" x:Name="Six" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="2" Grid.Row="4"  Background="White" Click="Numbtn"></Button>
        <Button Content="-" x:Name="Sub" FontSize="40" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="3" Grid.Row="4"  Background="WhiteSmoke" Click="Commonbtn"></Button>
        <Button Content="1"   x:Name="One" FontSize="30" Width="100" Height="60" Margin="0,0,0,0" Grid.Column="0" Grid.Row="5"  Background="White" Click="Numbtn"></Button>
        <Button Content="2"   x:Name="Two" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="1" Grid.Row="5" Background="White" Click="Numbtn"></Button>
        <Button Content="3"   x:Name="Three" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="2" Grid.Row="5" Background="White" Click="Numbtn"></Button>
        <Button Content="+"   x:Name="Add" FontSize="30" Width="100" Height="60" Margin="10,0,0,0" Grid.Column="3" Grid.Row="5" Background="White" Click="Numbtn"></Button>
        <Button Content="+/-" x:Name="AND" FontSize="30" Width="100" Height="60" Margin="0,0,0,0"  Grid.Column="0" Grid.Row="6" Background="White" Click="Commonbtn"></Button>
        <Button Content="0"   x:Name="Zero" FontSize="30" Width="100" Height="60" Margin="10,0,0,0"  Grid.Column="1" Grid.Row="6"  Background="White" Click="Numbtn"></Button>
        <Button Content="."   x:Name="Dot" FontSize="30" Width="100" Height="60" Margin="10,0,0,0"  Grid.Column="2" Grid.Row="6"  Background="White" Click="Commonbtn"></Button>
        <Button Content="="   x:Name="Equal" FontSize="40" Width="100" Height="60" Margin="10,0,0,0"  Grid.Column="3" Grid.Row="6" Background="Blue" Foreground="White" Click="Equalbtn"></Button>
           






       

    </Grid>
</Window>
